


<!DOCTYPE html>
<html>
    <head>
        <title>
            ivo arthur
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>everything</h1>

        <div>
            <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.js"></script>
            <a href="https://www.hitwebcounter.com" title="Free Counter">
              <img src="https://www.hitwebcounter.com/counter/counter.jpg" alt="web counter">
            </a>
        </div>
          
        <!-- hitwebcounter Code START -->
        <a href="https://www.hitwebcounter.com" target="_blank">
        <img src="https://hitwebcounter.com/counter/counter.php?page=17541412&style=0001&nbdigits=9&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                        
        <br>
        <a href="planetmake.html">
            <button>
                make your planet
            </button>
        </a>
        <br>
        <a href="sandy.html">
            <button>
                make sand art
            </button>
        </a>
        <br>
        <a href="timecapsule.html">
            <button>
                say something to your future self
            </button>
        </a>
        <br>
        <a href="waitasecond.html">
            <button>
                secret
            </button>
        </a>
        <br>
        <a href="escape.html">
            <button>
                escape
            </button>
        </a>
        <br>
        <a href="tasks.html">
            <button>
                1 hour mission 
            </button>
        </a> 
        <br>
        <a href="moodboard.html"> 
            <button>
                mood board
            </button>
        </a>
        <br>
        <a href="focussimple.html">
            <button>
                the real time
            </button>
        </a>
        <br>
        
        
        <a href="typebits2.html">
            <button>
                secret typing<br>
                
            </button>
        </a>
        <br>
        <a href="typebits_decoder.html">
            <button>
                decoder for secret typing
            </button>
        </a>
        <br>
        <a href="magic_number.html">
            <button>
                magic number guessing
            </button>
        </a>
        <br>
        
        <script>
            
        </script>
        <style>
            button {
                border-radius: 50px;
                background: linear-gradient(90deg, #93dabc, #cad6a9);
            }
            h1{
                font-size: 50px;
                font-family: 'Opens Sans', sans-serif;
            }
            h1:hover{
                background: linear-gradient(90deg, #00ff8091, #0c90a183);
                transform: scale(1.001);
            }
            button:hover{
                transform: scale(1.1);
                background: linear-gradient(90deg, #ffbb00, #d7ff67);
                
            }

        </style>
    </body>
</html>
